# MariaDB Environment Variables
SQL_DATABASE=wordpress
SQL_USER=wpuser
SQL_PASS=wppass
SQL_ROOT_PASS=root

# Wordpress Database
WP_NAME=wordpress
WP_USER=wpuser
WP_PASS=wppass
WP_HOST=mariadb:3306
WP_URL=https://achakour.42.fr
WP_TITLE=Inception
WP_EMAIL=achakour@student.1337.ma

# Wordpress Admin Info
WP_ADMIN_USER=achakour
WP_ADMIN_PASSWORD=passwd
WP_ADMIN_MAIL=test@gmail.com
