# MariaDB Environment Variables
SQL_DATABASE=wordpress
SQL_USER=wpuser
SQL_PASSWORD=wppass
SQL_ROOT_PASSWORD=passwrd

# Wordpress Database
WP_NAME=wordpress
WP_USER=barbarosa
WP_PASSWORD=passwd
WP_HOST=mariadb:3306
WP_URL=https://barbarosa.42.fr
WP_TITLE='Inception'
WP_EMAIL=barbarosa@student.1337.ma

# Wordpress Admin Info
WP_ADMIN_USER=achakour
WP_ADMIN_PASSWORD=passwd
WP_ADMIN_EMAIL=test@gmail.com
